=BorderWidths
	@each $size, $sizeValue in $buttonBorderWidths
		&.#{$size}
			border-width: $sizeValue

=BorderRadii($direction: all, $important: null)
	@each $size, $radius in $buttonBorderRadii
		@if($direction == all)
			&.#{$size}
				@if($important)
					border-radius: $radius !important
				@else
					border-radius: $radius

		@if($direction == left)
				&.#{$size}
					@if($important)
						border-radius: $radius 0 0 $radius !important
					@else
						border-radius: $radius 0 0 $radius

		@if($direction == right)
			&.#{$size}
				@if($important)
					border-radius: 0 $radius $radius 0 !important
				@else
					border-radius: 0 $radius $radius 0

		@if($direction == top)
			&.#{$size}
				@if($important)
					border-radius: $radius $radius 0 0 !important
				@else
					border-radius: $radius $radius 0 0

		@if($direction == bottom)
			&.#{$size}
				@if($important)
					border-radius: 0 0 $radius $radius !important
				@else
					border-radius: 0 0 $radius $radius

		@if($direction == topleft)
			&.#{$size}
				@if($important)
					border-radius: $radius 0 0 0 !important
				@else
					border-radius: $radius 0 0 0

		@if($direction == topright)
			&.#{$size}
				@if($important)
					border-radius: 0 $radius 0 0 !important
				@else
					border-radius: 0 $radius 0 0

		@if($direction == bottomright)
			&.#{$size}
				@if($important)
					border-radius: 0 0 $radius 0 !important
				@else
					border-radius: 0 0 $radius 0

		@if($direction == bottomleft)
			&.#{$size}
				@if($important)
					border-radius: 0 0 0 $radius !important
				@else
					border-radius: 0 0 0 $radius


=OutlineButtonColors
	@each $colorName, $colorValue in $colorList
		&.#{$colorName}
			color: $colorValue
			border-color: $colorValue

			&:hover,
			&:focus
				color: $white
				background-color: $colorValue
				border-color: $colorValue

=FilledButtonColors
	@each $colorName, $colorValue in $colorList
		&.#{$colorName}
			background-color: $colorValue

			&:hover,
			&:focus
				background-color: lighten($colorValue, 12%)

=FilledButtonWithBorderColors
	@each $colorName, $colorValue in $colorList
		&.#{$colorName}
			+BorderWidths
			border-style: solid
			border-color: $colorValue

			&:hover,
			&:focus
				border-color: lighten($colorValue, 12%)